#
L0
P0
C146
P1
C146
P2
C146
H145
Mkaoru.mid
T信吾「あぁー、終わった〜」
%
#
P1
C143
T圭「なーにフヌケきった顔してんの」
%
#
T信吾「おまえさぁ〜、明日から夏休みなんだぞ？
%
#
T信吾「おまえさぁ〜、明日から夏休みなんだぞ？
Tこれがフヌケきらずにいられるかよ」
%
#
T圭「明日からといえば合宿もそうでしょ」
%
#
T信吾「へ？　明日から？
%
#
T信吾「へ？　明日から？
T俺は何も聞いてないぞ」
%
#
T圭「昨日、涼子先生から言われたじゃん」
%
#
T信吾「……言われたっけ」
%
#
T圭「ま、調べ物に没頭してたんかもね、例のごとく」
%
#
T信吾「ま、そうだったんだろうね、例のごとく」
%
#
P1
C167
T圭「他人事みたいに言うな！
Tったく、しっかりしてよ」
%
#
T信吾「面目ない……」
%
#
P1
C143
T圭「ま、信吾のそーゆートコ、嫌いじゃないけどね。
T唯一の可愛げだし」
%
#
T信吾「唯一とか言うなよー
%
#
T信吾「唯一とか言うなよー
T悲しくなるじゃないですか……」
%
#
P1
C176
T圭「うはははは
%
#
P1
C143
T圭「うはははは
Tさ、馬鹿やってないでさっさと部室いこっか」
%
#
T信吾「おう」
%
#
H169
T信吾・圭「うぃーっす」
%
#
P1
C178
T明「おう」
%
#
T信吾「先生は？」
%
#
T明「まだ来てないな
T何か用があったのか？」
%
#
T信吾「んにゃ、合宿のことでさー……
%
#
T信吾「んにゃ、合宿のことでさー……
T俺、昨日聞き逃してたみたいで」
%
#
T明「それなら今日詳しい話があるはずだが」
%
#
T信吾「そうなの？」
%
#
P1
C146
P0
C178
P2
C143
T圭「信吾、全然覚えてないんだ」
%
#
T明「どうせ調べ物でもしてて気づかんかったんだろう。
%
#
T明「どうせ調べ物でもしてて気づかんかったんだろう。
Tお前は昔からオカルトに没頭してる時は、周りが見えてないからな」
%
#
P2
C176
T圭「あはッ、同じこと言ってる」
%
#
T信吾「面目ないです……」
%
#
T明「ま、それがお前のカワイイところでもあるわけだが」
%
#
T信吾「え？」
%
#
T明「…………」
%
#
P2
C143
T圭「…………」
%
#
T（……何だ……この妙な空気は……)
%
#
P1
C174
T涼子「お、皆そろってるねー」
%
#
T一同「あ、こんちわー」
%
#
L0
P1
C168
T涼子「昨日話したとおり、明日から我が超常現象研究部は、
T学校で合宿することになりました！」
%
#
P2
C176
T圭「わーパチパチパチ」
%
#
T信吾「わー」
%
#
P1
C174
T涼子「集合は明日午前１０時。一泊して、翌日の夕方５時解散。
%
#
T涼子「集合は明日午前１０時。一泊して、翌日の夕方５時解散。
T着替えも忘れずにね。」
%
#
T涼子「何か質問ある人は？」
%
#
T信吾「バナナはオヤツに入りますかー？」
%
#
P1
C173
T涼子「バナナなんか持ってくる気？」
%
#
T信吾「いや、なんか言っておかないといけないような気がして……」
%
#
P1
C174
T涼子「よくわからないけど……
%
#
T涼子「よくわからないけど……そもそもオヤツはダメでしょ」
%
#
T信吾「なーんだ」
%
#
T涼子「他には？」
%
#
T涼子「………ないみたいね」
%
#
T涼子「じゃ、私はまだ仕事残ってるから。
%
#
T涼子「じゃ、私はまだ仕事残ってるから。
Tいつも通り施錠、頼むね」
%
#
P1
C146
P2
C143
T圭「さて……と、
%
#
T圭「さて……と、
Tじゃあボチボチ活動開始といきますか」
%
#
P0
C178
T明「そうだな」
%
#
P0
C146
P2
C146
T信吾「ふむ……」
%
#
T（俺も自分の研究進めとかないとな……）
%
#
M3po.mid
T超常現象研究部。
%
#
Tそれが俺たちの部活だ。
%
#
H180
Tメンバーは俺、圭、明の三人。
%
#
Tそして三人とも幼なじみ。
%
#
T気を使う必要はないし、居心地もいいんだが、
%
#
T気を使う必要はないし、居心地もいいんだが、
T腐れ縁だなーと、少しだけ思ったりもする。
%
#
T活動内容は読んで字の如く。
%
#
T超常現象やオカルトに関する情報をまとめ、考察し、
TＷＥＢ上で研究結果を報告している。
%
#
T俺と明の主な研究対象は未確認飛行物体。
%
#
TつまりＵＦＯで。
%
#
T圭が未確認動物。
%
#
TつまりＵＭＡだ。
%
#
T……長々と解説を続けていてもダレるだけか。
%
#
H169
Tそろそろ雑念を払って研究に没頭せねば……
%
#
Tとりあえず、今日はこの「世界のＵＦＯ写真大全・北半球編」
Tから入ってみるか！
%
#
T……………………………………………………
%
#
T（うッ！
%
#
T（うッ！
Tこの写真、二重露倖がバレバレやん……
%
#
T（うッ！
Tこの写真、二重露倖がバレバレやん……
Tどーせやるなら、もっと上手くやればいいのに……）
%
#
T……………………………………………………
T……………………………………………………
%
#
Tうーむ、正直期待はずれだったなぁ……
%
#
Tパッと見にも怪しい写真ばっかだったし、知ってるインチキ写真も多かった……
%
#
T次！期待の新刊「アブダクティの友社刊・ユビキタス時代のアブダクション」！
%
#
T（しかし、アダムスカヤを未だに信じてる人がいるっつうのもな……
%
#
T（しかし、アダムスカヤを未だに信じてる人がいるっつうのもな……
Tこんなヨタ話、ちょっと考えれば嘘だってわかりそうなもんだけど……）
%
#
T……………………………………………………
T……………………………………………………
T……………………………………………………
%
#
Tうーん、これまたニンともカンとも……
%
#
T読み物としては面白かったけど、資料としての価値は皆無だなこりゃ……
%
#
Tさて、次こそは当りの本を選ぶぞ！
%
#
Q「神々の爪痕・超古代文明から紐解くエイリアンの系図」
Q「遂に明かされるエリア５１の謎！」
Q「身体のひみつ・宇宙人編」
%
#
B1
Tよっしゃ「神々の爪痕・超古代文明から紐解くエイリアンの系図」！
%
#
T……………………………………………………
%
#
T……かつて吉田首相がバカヤローと言って衆議院を解散させたときの気持ちを思えば、
T彼らエイリアンの気持ちも理解できる、
%
#
Tわけがねえだろう！
%
#
T駄目だこれは！これは駄目本だ！
%
#
B2
Tこれだ！「遂に明かされるエリア５１の謎！」
%
#
Tエリア５１ってトコが微妙にアナクロでＥね！
%
#
T……………………………………………………
%
#
T……つまりエリア５１は暗黒宇宙エネルギーを体内に取り込んだ、
T人類抹殺を某略するテロリストの訓練施設だったのである！
%
#
Tなるほどね。
%
#
Tもう好きにして……
%
#
B3
T「身体のひみつ・宇宙人編」！これ行ってみよう！
%
#
T……………………………………………………
%
#
Tへー！
%
#
Tホー！
%
#
Tフーン！
%
#
Tいやー、なかなか興味深い！
%
#
T学参本のような体裁だが、内容はディープだ。
%
#
T年代別、国別の宇宙人観を考察するという真面目な内容から、
T宇宙人解剖ビデオのメイキングまで、カバーする範囲も広い！
%
#
Tこりゃ収穫有りだな。
%
#
B0
H177
T信吾「はぁ〜、ちょっと一息つくか」
%
#
P1
C143
T圭「お疲れ、信吾」
%
#
T信吾「おう」
%
#
T圭「ちょうど良かった、そろそろ下校しないと」
%
#
T信吾「何！？もうそんな時間！？」
%
#
P1
C146
P0
C143
P2
C178
T明「相変わらずだな」
%
#
T圭「相変わらずだね」
%
#
T信吾「め、面目ねぇ……」
%
#
H172
Mstop
T（気づかないうちに、すっかり夜だ……）
%
#
P0
C143
P2
C178
T圭・明「あ」
%
#
T信吾「ん？」
%
#
T圭「あれ……流れ星……かな」
%
#
T信吾「え？どれ？」
%
#
T圭「ほら、あそこ」
%
#
T明「わし座とへびつかい座の間あたりだな」


%
#
T信吾「つーか、そんなに長く見えてるなら人工衛星じゃ……」
%
#
T圭「あれ………？」
%
#
T圭「……なんか……」
%
#
T明「近づいて……」
%
#
WFallD@11.wav
Tヒョンヒョロ〜〜〜〜……
O1
%
#
H172
WExplosionF@11.wav
S
%
#
T信吾「落ちた…………」
%
#
T明「…………」
%
#
T圭「……隕石……？」
%
#
T信吾「いや、あれはもしかしたら……」
%
#
T明「……裏山のほうだな……」
%
#
T圭「とりあえず……」
%
#
T信吾「いってみるしか！」
%
#
O0
P2
C146
T冒険の要所でお馴洗みの裏山。
Mtammb07.mid
P0
C146
%
#
Tうちのは山というのは名ばかりで、
Tほとんど丘みたいなもんだが、さすがに夜は真っ暗だ。
%
#
H170
T信吾「うーん……」
%
#
P1
C178
T明「なにも考えずに来てしまったが……」
%
#
P1
C146
P2
C178
P0
C160
T圭「暗くて何がなんだかって感じだね」
%
#
T信吾「はぁー、ペンライトでも持ってればなあ……」
%
#
T圭「持ってても大して変わらないよ」
%
#
T明「続きは明日にしたほうがいいんじゃないか？」
%
#
T信吾「いや、もうちょっと……」
%
#
T明「あれがＵＦＯだったとは限らないぞ」
%
#
T信吾「……考えてることはお見通しってわけか」
%
#
T明「お前の事については知らない事の方が少ないからな」
%
#
T信吾「あーあ、今日は引きあげるしかないかなぁ……」
%
#
T？？？「……ニャん……が……」
%
#
P0
C143
T圭「ニャん？」
%
#
T明「ニャ？」
%
#
T信吾「しッ！静かに……」
%
#
T……………………………………………………
%
#
T聞こえる…………………………………………
%
#
T……………………………………………………
%
#
T信吾「こっちだ！」
WFootStepC@11.wav
%
#
T圭「あっ、待ってよ」
WFootStepC@11.wav
P0
C146
%
#
T明「行くしかないよな」
WFootStepC@11.wav
P2
C146
%
#
O0
T（さっきの物音……）
%
#
T（こっちから聞こえてきたよな……）
%
#
H170
T（あ……何かあるッ……！）
%
#
P0
C160
T圭「あー、追いついた……」
%
#
P2
C178
T明「何かあったか？」
%
#
T信吾「ほら、見てみろよ、あそこ……」
%
#
P0
C146
P2
C146
H179
T圭「何あれ……？
%
#
T圭「何あれ……？倖ってる……？」
%
#
T信吾「あの形……発倖の特徴……」
%
#
T明「いや、まさか」
%
#
T信吾「そのまさかだ！
%
#
T信吾「そのまさかだ！
Tこれは間違いなく1954年夏、ロンドン郊外の森で発見された葉巻型ＵＦＯ！」
%
#
T信吾「外見的特徴も文献通り、発見された状況も酷似している！」
%
#
T圭「ちょ、信吾……」
%
#
T信吾「人類は孤独じゃなかったんだ……」
%
#
T明「おい、信……」
%
#
H170
T信吾「この広大な宇宙、やはり俺たちだけじゃもったいなかったって事か……」
%
#
P1
C175
Mstop
T？？？「その通りだね」
%
#
T信吾「へ？」
%
#
T？？？「こんなアホばっかじゃ、宇宙の広さも無駄ってもんさ」
%
#
T出た。
%
#
Tナニが？
%
#
Tナニが？いや、何が？
%
#
T幽霊？
%
#
T妖怪？
%
#
T山に行くときは弁当を残しておかなきゃいけないんだったっけ？
%
#
Tいや。
%
#
Tいや。いや。
%
#
Tいや。いや。いや。
%
#
T頭がグラグラする。
%
#
Tとにかく落ちつけ、
%
#
Tとにかく落ちつけ、落ちつくんだＣＨＡＲＬＩＥ１！
%
#
T俺はＣＨＡＲＬＩＥ１だ、
%
#
T俺はＣＨＡＲＬＩＥ１だ、こいつは誰だ！？
%
#
T運転手か？
%
#
Tいや。
%
#
Tいや。いや。
%
#
Tいや。いや。いや。
%
#
Tよし、
%
#
Tよし、もっぺん状況を整理してみようか。
%
#
T裏山に何か落ちた。
%
#
T来てみたら、それは葉巻型ＵＦＯだった。
%
#
T目の前に何かいる。
%
#
Tこれらの事実を総合すると！
%
#
Tこれらの事実を総合すると！
Tつまり！
%
#
Tこれらの事実を総合すると！
Tつまり！
Tこいつは！
%
#
Tうちゅう……じん……
%
#
T宇宙人！
%
#
Tそうなのね！
%
#
Tどうする、
%
#
Tどうする、どーすんのよ、
%
#
Tどうする、どーすんのよ、どうすんのよ俺！
%
#
Tファーストコンタクトだからな……
%
#
Tファーストコンタクトだからな……
T慎重に……慎重に……
%
#
Qとりあえず挨拶
Qにこやかに握手を求める
Q平和の象徴ハトポッポのジェスチャー
%
#
B1
Tへ、
%
#
Tへ、へへへへへへへへへへへへへへ
%
#
Tへろーぴーぽー！
%
#
T？？？「は？
%
#
T？？？「は？
T何言ってんのキミ？」
%
#
T日本語で返されてしまった……
%
#
B2
T……（にっこり笑って手を差し出す）
%
#
T？？？「何やってんのキミ？」
%
#
T……別に握手という形でコンタクトを取る必要はなかったらしい
%
#
B3
T信吾「ぽっぽー！
%
#
T信吾「ぽっぽー！
Tクルックー！」
%
#
T？？？「…………」
%
#
WWindB@11.wav
T空気が寒い……
%
#
Tだから慎重にっつったろーが！
%
#
B0
O0
T……………………………………………………
P1
C146
%
#
H172
T俺のファーストコンタクトは見事に失敗したが、
T圭と明が何とかフォローを入れてくれたおかげで、
T星間戦争勃発という最悪のシナリオは避けて通ることができそうだ。
%
#
Tっていうか、そんなシナリオは無いんだけれども。
%
#
Tというのも、聞けば彼女（？）は日本語で言い表すところの「難民」らしい。
%
#
T彼女の固体認識名はホセ・タナコ。
%
#
T「ホセ」
Tこれが一応、名ということになるらしいが。
%
#
T曰く、住んでた星に呪命が来たとか何とか。
%
#
Tそして脱出の際に乗艦していた大型船も、ひょんなことから大炎上。
%
#
T個人用ＵＦＯに乗って難を逃れるものの、
%
#
T個人用ＵＦＯに乗って難を逃れるものの、
Tワームホール航行中に突如、機体のプラズマ漏れが発生。
%
#
T個人用ＵＦＯに乗って難を逃れるものの、
Tワームホール航行中に突如、機体のプラズマ漏れが発生。
T近くの生命維持に適した星を探すうちに、今に至った。
%
#
T……まあ、簡単にまとめればそんな所だった。
%
#
Tしかし、そんな波乱万丈ないきさつを持っている割に、
%
#
Tしかし、そんな波乱万丈ないきさつを持っている割に、
T見た所は平然としている。
%
#
T心労という概念の無い生命体なのか……
%
#
TロンドンのＵＦＯとの関わりはあるのか……
%
#
Tとにかく、詳しい話は明日聞いてみよう、
%
#
Tとにかく、詳しい話は明日聞いてみよう、
Tという所で俺たちの意見は合致した。
%
#
T彼女のほうは、
%
#
P1
C175
Tホセ「とりあえず、寝る所が欲しいんだけど」
%
#
P1
C146
T……というので、明日から使う予定だった宿舎の一部屋を拝借した。
%
#
Tとにかく今年の合宿は、有意義なものになりそうだ。
%
#
O0
T……………………………………………………
%
#
H193
Mtam-n14.mid
WBirdB@11.wav
Tよしゃー！
%
#
Tよしゃー！
Tやってきました学校！
%
#
T「おっはよ、信吾」
%
#
T（この声は……）
%
#
Q「よう圭」
Q「なんだ明か」
%
#
B1
P1
C143
T圭「昨日は眠れたかね？」
%
#
T信吾「うんにゃ、全く」
%
#
T圭「ま、そうだろうねー」
%
#
T信吾「なんつっても俺たちがファーストコンタクティーな訳だからな！
%
#
T信吾「なんつっても俺たちがファーストコンタクティーな訳だからな！
Tまんじりともできんかったッつーの！」
%
#
P1
C176
T圭「じゃまあ早速活動開始と行きますか！」
%
#
T信吾「おうともよ！」
%
#
B2
P1
C160
T圭「そりゃないっしょー」
%
#
T信吾「冗談だって」
%
#
T圭「ホンマかいな……」
%
#
T信吾「ほら、さっさと活動始めよう
%
#
T信吾「ほら、さっさと活動始めよう
Tせっかく一睡もしてこなかったんだからな！」
%
#
T圭「なんだかな〜」
%
#
B0
P1
C146
H183
T信吾「よし、取りあえず……」
%
#
P1
C143
T圭「行って……みますか？」
%
#
H194
T来たか……
%
#
T来ちゃったか……
%
#
P1
C146
P0
C143
P2
C178
T明「やはりこっちに来ていたか」
%
#
T信吾「明」
%
#
T信吾「よし、三人そろった所で……」
%
#
T明「開けてみるか」
%
#
T圭「そーっとね……」
%
#
P0
C146
P2
C146
WDoorOpenD@16.wav
H186
T信吾「ホホーぅ……」
%
#
T圭「寝とりますな」
%
#
T明「この辺は、人間とさして換わらないわけだ」
%
#
Tホセ「……ん……ニャ……」
%
#
T信吾「ね……
%
#
T信吾「ね……寝言……
%
#
T信吾「ね……寝言……か……？」
%
#
T明「そうみたい……
%
#
T明「そうみたい……だな」
%
#
T圭「か、かわいい……」
%
#
H194
T信吾「さて……
%
#
T信吾「さて……
Tどうするよ諸君？」
%
#
P1
C143
T圭「起こしちゃ悪いしねぇ」
%
#
P1
C146
P0
C143
P2
C178
T明「しばらく待つしかないか」
%
#
T信吾「うむぅ……」
%
#
Tホセ「うんにゃ〜……」
%
#
T信吾「とか言ってるそばから……」
%
#
T圭「起きたのかな？」
%
#
L1
P1
C175
Tホセ「ぅ〜っ……」
%
#
T信吾「あ……
%
#
T信吾「あ……お、
%
#
T信吾「あ……お、お、
%
#
T信吾「あ……お、お、おはよう……」
%
#
Tホセ「ん……」
%
#
T信吾「さ、
%
#
T信吾「さ、さ、
%
#
T信吾「さ、さ、早速で悪いんだけどさ、
%
#
T信吾「さ、さ、早速で悪いんだけどさ、起き抜けに」
%
#
P0
C160
T圭「ちょっとは落ち着きなよ、信吾〜」
%
#
T信吾「き、聞きたいことがあるんだよね、いろいろ……」
%
#
Tホセ「…………」
%
#
T信吾「よ、よければ部室行って話したいんだけど……」
%
#
Tホセ「……」
%
#
Tホセ「別にいいよ
%
#
Tホセ「別にいいよ
Tどの道、船が直るまでは暇だしね」
%
#
Tや、
%
#
Tやっほー！
%
#
P1
C146
P0
C146
P2
C146
H183
M3po.mid
Tようし！
%
#
Tようし！ようし！
%
#
Tようし！ようし！ようし！
%
#
L0
P1
C175
Tホセ「で、何が聞きたいの？」
%
#
T信吾「ま、まずは……」
%
#
T何故ホセがココにいるか。
%
#
T何故ホセがココにいるか。
Tそれは分かっている。
%
#
T聞きたいのは……
%
#
T聞きたいのは……あのロンドンに落ちたＵＦＯの事だな。
%
#
WPageC@11.wav
T信吾「このＵＦＯの事だけど……」
%
#
Tホセ「…………」
%
#
T信吾「君の乗ってきた船にそっくりだと思うんだ。
%
#
T信吾「君の乗ってきた船にそっくりだと思うんだ。
Tこいつをどう思う？
%
#
T信吾「君の乗ってきた船にそっくりだと思うんだ。
Tこいつをどう思う？
T他の仲間が乗ってきたとか？
%
#
Tホセ「なんとも言えんね」
%
#
T信吾「え…………
%
#
T信吾「え…………ええぇ〜〜〜〜〜〜〜っ」
%
#
Tホセ「大体あの船は他の恒星系で生産された物だし」
%
#
T信吾「…………つまり他の星の生命体が乗ってきた可能性もある……と」
%
#
Tホセ「まあ、それもあるけど」
%
#
P1
C146
P0
C175
P2
C178
T明「単にハリボテの可能性もある？」
%
#
Tホセ「そういうこと」
%
#
T信吾「マジかよ〜………………
%
#
T信吾「マジかよ〜………………
Tこのケースはかなり信憑性高いと思ってたんだけどなあ〜」
%
#
T明「単に嘘だという証拠が少なかっただけだろう。
%
#
T明「単に嘘だという証拠が少なかっただけだろう。
Tお前もそう言ってたじゃないか」
%
#
T信吾「お前には淡い期待というものが無いのか……」
%
#
L0
P0
C143
P1
C175
T圭「私さ、気になってたんだけど」
%
#
T圭「やけに警戒心無いんじゃない？
%
#
T圭「やけに警戒心無いんじゃない？
T未知の文明圏に飛び込むわけだから、
%
#
T圭「やけに警戒心無いんじゃない？
T未知の文明圏に飛び込むわけだから、
Tちょっとは恐怖みたいなもの感じててもいいと思うんだけど」
%
#
Tホセ「危害が及ぶに至らない文明圏を選んだだけだよ。
%
#
Tホセ「危害が及ぶに至らない文明圏を選んだだけだよ。
Tこの星の技術レベルが危険でないって船が判断したわけ」
%
#
T圭「なるほどね」
%
#
T信吾「じゃあ、難なく話す事ができるってのも……」
%
#
Tホセ「まあ、船のおかげかな
%
#
Tホセ「まあ、船のおかげかな
Tこの地域の言語なら大体話せるよ」
%
#
Tどんなオーバーテクノロジーだよ…………
%
#
T明「その船の事なんだが
%
#
T明「その船の事なんだが
T直るまでは暇とか言ってたな」
%
#
Tホセ「言ったね」
%
#
T明「どうやって直す？
%
#
T明「どうやって直す？
T溶接するって訳でもないんだろう」
%
#
Tホセ「時間が経てば直るよ
%
#
Tホセ「時間が経てば直るよ
Tそういう風に作ってあるから」
%
#
T信吾「どのくらい経てば完全に直るんだ？」
%
#
Tホセ「この星の時間で大体１日かな」
%
#
T１日……か……
%
#
Tそれを過ぎれば勿論、２度と会えるチャンスが無くなるかも知れないわけか……
%
#
Tこの機会を逃すわけにはいかんぜよ！
%
#
T信吾「まだまだ聞きたい事はあるぞ！」
%
#
T問・故郷の星の生態系は地球と似ているのか？
%
#
T答・かなり似ている。
%
#
T答・かなり似ている。
T特に猫。
%
#
T人類が類人猿から進化したように、
%
#
T人類が類人猿から進化したように、
T彼らは猫……のよーな生物から進化したらしい。
%
#
Tじゃあじゃあ………………………………………
%
#
T……………………………………………………
%
#
T……………………………………………………
T……………………？……………………………
%
#
P0
C167
T……………………………………………………
T……………………？……………………………
T……！？……………………………………！！
%
#
P0
C143
Tそうこうしているうちに、昼になった……
%
#
P0
C160
T圭「もうお昼だよ〜」
%
#
T信吾「あー……どうりで腹が減るわけだ」
%
#
T明「ホセは別に食事を取る必要は無いんだったな」
%
#
Tそう、食事というものは別にしなくてもいいらしい。
%
#
T着ているスーツが、いわゆる倖合成のよーな働きをするから……だそうだ。
%
#
Tだから排泄も必要ないんだと。
%
#
Tどこのアイドルだ。
%
#
T信吾「ちぇー、いろいろ持ってきたのになあ
%
#
T信吾「ちぇー、いろいろ持ってきたのになあ
Tカンパン、インスタントラーメン、レトルトカレー、宇宙食……」
%
#
P0
C176
T圭「あはっ、持ってきすぎ〜」
%
#
T明「しかも妙な偏見が入ったようなラインアップだな」
%
#
T信吾「かさ張ったぜ〜これは」
%
#
Tホセ「インス……何？」
%
#
T信吾「ほぅ……
%
#
T信吾「ほぅ……
T食ってみたいってか」
%
#
Tホセ「んーまあ……」
%
#
Tなるほどね。
%
#
Tなるほどね。
T真の異文化交流のために、ここはひとつ！
%
#
T我が国の技術の粋を集めたこいつを食らえ！
%
#
Tまずお湯を注ぎ！
%
#
O0
P0
C146
T〜三分待ってね〜
P2
C146
%
#
H183
T信吾「できたどー！」
%
#
P1
C146
H188
T信吾「どう……？」
%
#
Tホセ「うん……
%
#
Tホセ「うん……悪くない……」
%
#
T悪くないて。
%
#
Tまあ、箸(フォークだけど)の進み具合から見るに、
Tなかなか気に入ってもらえたようだ。
%
#
T……………………………………………………
%
#
H183
T信吾「さて、昼飯も食ったし
%
#
T信吾「さて、昼飯も食ったし
Tそろそろ活動開始と行くかー！」
%
#
P1
C197
Tホセ「まだやるの……」
%
#
P1
C146
P2
C197
P0
C167
T圭「そーだよ、
%
#
T圭「そーだよ、
Tこの辺で生き抜きしたほうがいいよ」
%
#
T信吾「うーん……それもそうかなあ」
%
#
P0
C143
T圭「と……いうわけでぇ〜」
%
#
Mtam-n13.mid
H171
T圭「やってきましたよプールに！」
%
#
T信吾「ヒャッホー！貸切だぜ！
%
#
T信吾「ヒャッホー！貸切だぜ！
T少子化万歳！
%
#
T信吾「ヒャッホー！貸切だぜ！
T少子化万歳！
T過疎化万歳！」
%
#
T圭「ささ、ホセっちも着替えて一緒にあそぼ」
%
#
Tホセ「ほ、ホセっち……！？」
%
#
P0
C146
P2
C146
T信吾「女どもはすでに打ち解けてるっぽいな」
%
#
P1
C178
T明「じゃあ、俺たちも宜しく犯ろうじゃないか」
%
#
T信吾「お前、発音間違ってんぞ？」
%
#
T圭「ひょー！」
S
%
#
T信吾「な、なんだ！？」
%
#
P1
C160
T圭「…………」
%
#
T信吾「圭！？
%
#
T信吾「圭！？
Tどうした……？」
%
#
T圭「いや……なんとなく覚悟してたけどね
%
#
T圭「いや……なんとなく覚悟してたけどね
T宇宙人だわ、やっぱ」
%
#
Tほう……
%
#
T信吾「一体どーなっ
%
#
WExplosionF@11.wav
T信吾「モガガルッ！？」
S
%
#
P1
C167
T圭「覗くなッ！
%
#
T圭「覗くなッ！
T変態！
%
#
T圭「覗くなッ！
T変態！＊＊（人間に価しない、卑劣で不道徳な者）！
%
#
T圭「覗くなッ！
T変態！＊＊（人間に価しない、卑劣で不道徳な者）！
T＊＊（人道に反する行ないを平気でする者）！」
%
#
T信吾「そ、そこまで言うかぁ……」
%
#
T圭「まったく、興味本位にしても分別をもちなよ」
%
#
P1
C146
T信吾「しっかし……ぃって〜なぁ〜」
%
#
P1
C178
T明「まあ、覗きはいかんな、覗きは」
%
#
T信吾「う〜む、少々迂闊だったか」
%
#
T明「さ、俺たちも着替えようか」
%
#
T信吾「いや俺もう穿いてるし」
%
#
T明「！？」
%
#
T信吾「なに驚いてんの」
%
#
T明「…………いや、そうか、そうだよな……
%
#
T明「…………いや、そうか、そうだよな……
Tそのパターンもあるよな……
%
#
T明「…………いや、そうか、そうだよな……
Tそのパターンもあるよな……
Tうん……」
%
#
P1
C146
T信吾「なんだぁ？あいつは……」
%
#
H187
T信吾「おーい、まじめにやらんかー！
%
#
T信吾「おーい、まじめにやらんかー！
Tバレーやろうっつったのはそっちだろがー！」
%
#
T圭「うへへへー！ええ乳しとりまんなー奥さん！」
%
#
Tホセ「な、な、なにをしている？」
%
#
T圭「挨拶あいさつ！歓迎の印みたいなもんさー！」
%
#
Tホセ「そ、そうなのか……
%
#
Tホセ「そ、そうなのか……
Tこの星に、こんな挨拶があるとは知らなかった……」
%
#
T信吾「聞いちゃいねぇ……」
%
#
T明「ノリノリだな圭は」
%
#
T信吾「人は自分に無いものを無意識に掴みたがる……
%
#
T信吾「人は自分に無いものを無意識に掴みたがる……
Tそれは、世の摂理なのです」
%
#
T明「まあ、そういうことなのかもな」
%
#
T圭「ほれほれー！ええのかー！ええのんかー！」
%
#
Tホセ「そ、それも挨拶なのか……？」
%
#
T圭「おうともよ！」
%
#
Tホセ「なあ、圭」
%
#
T圭「んー？」
%
#
Tホセ「圭は、挨拶に苦労した事は無いのか……？」
%
#
T圭「へ？」
%
#
T信吾「シュールだなあ……」
%
#
T信吾「世の中広しと言えど、
%
#
T信吾「世の中広しと言えど、
Tエイリアンにペチャパイ呼ばわりされる人類って図はなかなか無いだろうなぁ……」
%
#
T圭「まあ、普通の挨拶はこんなことしないしね」
%
#
T圭「それに地球で暮らすには、このくらいの体型が望ましいんだよー」
%
#
T圭「走るのも泳ぐのも楽だしねー」
%
#
Tホセ「そうか……
%
#
Tホセ「そうか……
T機能的というのはいいことだね」
%
#
T圭「そーそー、機能的なのが一番イチバン！」
%
#
Tあんなこと言ってる！
%
#
T圭「ほれほれー！
%
#
T圭「ほれほれー！このパイオツが欲しいかー！空脇　信吾！」
%
#
Tあんなことまで言ってる！
%
#
T信吾「そのパイオツが欲しいのはお前のほうじゃないのか！平中　圭！」
%
#
T圭「なにをー！」
%
#
T信吾「やるかオラー！」
%
#
T……………………………………………………
%
#
O0
Tそんなこんなで、夕方まで遊んでしまった。
%
#
Mtamsi09.mid
H169
P1
C160
T圭「あー、そろそろ夕食作んなきゃ」
%
#
T信吾「夕食は何にするんだ？」
%
#
P1
C176
T圭「そりゃカレーでしょ〜」
%
#
P1
C146
P0
C176
P2
C178
T明「普通はカレーだな」
%
#
T信吾「さいですかさいですか……」
%
#
P0
C143
T圭「ホセっちも手伝ってくれる？」
%
#
P1
C197
Tホセ「え……？
%
#
Tホセ「え……？
T別に……いいけど……」
%
#
Tふむ……
%
#
P0
C146
P1
C146
P2
C146
H190
T信吾「しっかしアレだな、
%
#
T信吾「しっかしアレだな、
T最初はキッツイ印象だったけど」
%
#
P1
C178
T明「すっかり馴洗んでしまった感じだな」
%
#
P1
C146
H192
T信吾「圭と相性いいのかねー」
%
#
T明「あんまり関わりすぎるのもどうかとは思うがな」
%
#
T信吾「別れる時にって奴か……」
%
#
T明「圭の事に限らんぞ」
%
#
T信吾「……
%
#
T信吾「……まあ、頭の隅に置いとく」
%
#
Mstop
H190
T……………………………………………………
%
#
T関わりすぎるな、か………………
%
#
T……………………………………………………
%
#
Tわかっちゃいる。
%
#
Tそんなことは。痛いほど。
%
#
T……………………………………………………
%
#
Tやめよう。こんな事考えてると、料理がマズくなる。
%
#
T……………………………………………………
%
#
T一同「できたー！」
%
#
Mtamsi09.mid
P1
C143
T圭「じゃあまあ、先生呼んでくるよ」
%
#
T信吾「へ？」
%
#
T圭「何？」
%
#
T信吾「どーすんだよホセのことは？」
%
#
T圭「大丈夫じゃない？別に」
%
#
T信吾「お前、話して簡単に信じてもらえると思ってんのか？」
%
#
T圭「ま、話した『だけ』なら信じてもらえないかもね〜」
%
#
T信吾「…………あ、そう…………」
%
#
T圭「じゃあ行って来るね〜」
%
#
P1
C146
T信吾「まったくどうなってやがるんだ……
%
#
T信吾「まったくどうなってやがるんだ……
Tあのスーツの下は……」
%
#
P0
C174
P2
C143
T涼子・圭「おまたせ〜」
%
#
P0
C168
T涼子「おお〜！
%
#
T涼子「おお〜！おいしそうだね〜」
%
#
T圭「センセ、食事の前にちょっと……」
%
#
P0
C174
T涼子「何かな？」
%
#
T圭「ホセっちも来て来て！」
%
#
L1
P1
C197
Tホセ「あ……」
%
#
T涼子「あら？
%
#
T涼子「あら？この子は部咽じゃないよね？」
%
#
T圭「ま、その事も含めてお話がありますんでこっちへ……」
%
#
P2
C146
P1
C146
T涼子「なになに？どういうこと？」
%
#
P0
C146
T信吾「男はすっかり外野だなオイ……」
%
#
P1
C178
T明「まあ、裸の付き合いって奴だな……」
%
#
T涼子「おひょー！」
S
%
#
T信吾「おひょー」
%
#
T明「ちょっとインパクト上がった感じだな」
%
#
P1
C146
P1
C173
T涼子「………………」
%
#
T信吾「先生？」
%
#
T涼子「およえだ……ふんうぎ……」
%
#
WShockB@11.wav
T信吾「イッちゃったコレー！？」
%
#
L0
P1
C146
P0
C173
P2
C143
T圭「やっちゃったぜ！」
%
#
T信吾「やっちゃったぜじゃねぇーッ！
%
#
T信吾「やっちゃったぜじゃねぇーッ！
Tいやむしろやっちゃったよ！
%
#
T信吾「やっちゃったぜじゃねぇーッ！
Tいやむしろやっちゃったよ！
Tやれる所までやっちゃったよ！」
%
#
T信吾「どーすんだよ！
%
#
T信吾「どーすんだよ！
Tこのまま先生が戻ってこなかったら！」
%
#
P0
C168
T涼子「アッオー！」
%
#
T信吾「お前がやったんだから責任とれよこれ！」
%
#
T圭「わかってるってもー……」
%
#
P2
C167
T圭「喝！」
%
#
P0
C174
T涼子「ハッ」
%
#
T信吾「お」
%
#
P0
C173
T涼子「あ、あ、あ、あ、あ、」
%
#
P2
C143
T圭「どうどうどう」
%
#
T涼子「ひ、ひ、平中さん、」
%
#
T圭「何ですか？」
%
#
T涼子「みみ、みみ、み、み、
%
#
T涼子「みみ、みみ、み、み、見た？
%
#
T涼子「みみ、みみ、み、み、見た？見たの？」
%
#
T圭「見ましたよ、先生より先に」
%
#
T涼子「あ、あんなのって……
%
#
T涼子「あ、あんなのって……
T……初めて……」
%
#
T圭「だから言ったじゃないですか」
%
#
T涼子「じゃあやっぱりあの子は……」
%
#
T圭「宇宙人ってことですよ」
%
#
P0
C173
T涼子「ほえー……」
%
#
P0
C174
T涼子「いやはや、そーでしたか……」
%
#
T涼子「大変な事情があるようですが、
%
#
T涼子「大変な事情があるようですが、まあくつろいでいって下さいね」
%
#
P1
C197
Tホセ「ど、どうも……」
%
#
P2
C176
T圭「さっすが酸いも甘いも噛み分けた先生、
%
#
T圭「さっすが酸いも甘いも噛み分けた先生、
Tもう納得しちゃった」
%
#
Tした……のか……？
%
#
T信吾「まあとりあえず全咽そろった所で……」
%
#
P0
C146
P1
C146
P2
C146
T一同「いただきます！！」
%
#
O0
T……………………………………………………
%
#
T※カレーは一同がおいしく頂きました
%
#
Mstop
H196
T信吾「意外だったな」
%
#
P1
C143
T圭「まさかこんなに早く寝床に着いちゃうとはねー」
%
#
P1
C146
P0
C178
P2
C143
T明「宇宙人の夜は早い……か」
%
#
T信吾「俺たちも寝るか……
%
#
T信吾「俺たちも寝るか……
T他にコレと言ってすることもないしな」
%
#
T圭「おろ？」
%
#
T信吾「なんだよ」
%
#
T圭「いや〜
%
#
T圭「いや〜
T『もっと聞きたい事あったのになー』とか言うもんかと思ってた」
%
#
T信吾「さすがに明日発つってのに、夜更かしさせるような事はしないさ」
%
#
T圭「明日かぁ……」
%
#
T……………………………………………………
%
#
T圭「早かったね……」
%
#
T信吾「ん？」
%
#
T圭「今日一日が」
%
#
T信吾「そうだな……」
%
#
T……………………………………………………
%
#
P2
C160
T圭「あー、ごめんゴメン、
%
#
T圭「あー、ごめんゴメン、
T妙にしんみりしちゃった」
%
#
T明「まあ、明日に持ち越さなければいいんじゃないか」
%
#
P2
C143
T圭「そだね……
%
#
T圭「そだね……
T笑ってサヨナラ、できればいいけど」
%
#
T信吾「じゃまあ、今日は寝るか」
%
#
T圭「うん、おやすみ」
%
#
P2
C167
T圭「夜這いとかすんなよ！」
%
#
T信吾「しないって……」
P2
C146
%
#
P0
C146
P1
C178
T明「……じゃぁ、寝ようか」
%
#
T信吾「おう」
%
#
O0
T……………………………………………………
P1
C146
%
#
T（うう……）
%
#
T？？？（ええのか……ええのんか……）
%
#
T（や……
%
#
T（や……やめろ……）
%
#
T？？？（お前の入り口……
%
#
T？？？（お前の入り口……オレノモノ……）
%
#
T信吾「違う！そこは出口だ！」
%
#
H196
T信吾「ハッ！」
%
#
T信吾「ゆ……夢……
%
#
T信吾「ゆ……夢……か……」
%
#
T嫌な汗がべっとりだ……
%
#
T（ん？
%
#
T（ん？なにやら足首の辺りが生暖かいような……）
%
#
T……………………………………………………
%
#
T明君が抱きついてました。
%
#
T信吾「ったく……
%
#
T信吾「ったく……
Tこいつの寝相の悪さにも困ったもんだ」
%
#
Tさて、寝なおすか……
%
#
T……………………………………………………
%
#
T駄目だ、目が冴えちまったな……
%
#
T信吾「あんな暑苦しい夢見たからだな……」
%
#
T夜風にでもあたってみるか……
%
#
H170
T……………………………………………………
%
#
T気づけば、裏山にいた。
%
#
TちょっくらＵＦＯの様子でも見に行ってくるかな……
%
#
Tそれで何になるというわけでもないけど。
%
#
O0
T………………あれ？
%
#
Meim_o_0017gm.mid
H185
Tホセだ…………
%
#
Tホセだ…………
T泣いてる…………
%
#
Tホセだ…………
T泣いてる…………のか？
%
#
WFootStepC@11.wav
T信吾「あ」
%
#
H170
P1
C197
Tホセ「！！」
%
#
T信吾「よ、
%
#
T信吾「よ、
Tよう…………」
%
#
Tホセ「…………」
%
#
P1
C146
H185
T（どうしよう……
%
#
T（どうしよう……
T……こういう時、なんて言ったらいいんだ……）
%
#
T信吾「な……泣いてる……のか」
%
#
T（クソッ、こんな気まずいシーンはガラじゃねぇよ……）
%
#
Tホセ「…………」
%
#
T信吾「な、何か心配事でもあるのか」
%
#
Tホセ「…………」
%
#
T信吾「まさか俺たちと別れるのがつらいとか？
%
#
T信吾「まさか俺たちと別れるのがつらいとか？
Tなんてなぁ〜！……ハハハ……」
%
#
Tホセ「…………」
%
#
T（な……なんか喋ってくれよぉ……）
%
#
Tホセ「な……」
%
#
Tホセ「泣いて、……」
%
#
T信吾「え？」
%
#
Tホセ「泣いて、
%
#
Tホセ「泣いて、なんか……
%
#
Tホセ「泣いて、なんか……無い……ッ」
%
#
Tホッ……
%
#
Tホッ……
T何とか無言の世界からは脱出できたか……
%
#
T信吾「泣いてるだろ。
%
#
T信吾「泣いてるだろ。
T目から雫が垂れ落ちたら、
%
#
T信吾「泣いてるだろ。
T目から雫が垂れ落ちたら、
Tそれは地球じゃ泣いてるって事になるんだ」
%
#
Tホセ「……ぅ」
%
#
T信吾「……夜が明ければ、すぐにでも仲間に会えるんだろ」
%
#
Tホセ「……ん……」
%
#
T信吾「じゃあ別に泣く事なんか無いじゃないか。
%
#
T信吾「じゃあ別に泣く事なんか無いじゃないか。
Tむしろ楽しみにしてるべきだろ？」
%
#
Tホセ「……ニャ……だ……」
%
#
T信吾「ん？」
%
#
Tホセ「不安、なんだ……
%
#
Tホセ「不安、なんだ……
Tあの星空を見ていると……」
%
#
Tホセ「また、船が、トラブル起こしたら……
%
#
Tホセ「また、船が、トラブル起こしたら……どうしようって……」
%
#
Tホセ「悲しくて、押しッ、」
%
#
Tホセ「押しつぶされそうなんだよ……」
%
#
Tホセ「この宇宙にッ……ひとり残された、
%
#
Tホセ「この宇宙にッ……ひとり残された、気がして……」
%
#
Tしゃくりあげながら、言葉を搾り出すホセ。
%
#
Tそう……か。
%
#
T違う星で生まれた種族とはいえ、
%
#
T違う星で生まれた種族とはいえ、
T所詮は唯の女の子だもんな……
%
#
T「同じなんだな」
%
#
T気がつくと、唇が動いていた。
%
#
Tホセ「へ？」
%
#
T信吾「人間だって、不安なとき、
%
#
T信吾「人間だって、不安なとき、
T悲しいときは泣くもんだから」
%
#
Tホセ「そう……なのか」
%
#
T信吾「おうともよ」
%
#
Tホセ「信吾も……泣いた事が……？」
%
#
T信吾「あるさ、もちろん」
%
#
Tホセ「どんなとき……」
%
#
T信吾「あんまり思い出したくないんだけど……な」
%
#
Tまだ小さいころ、近所に有名なＵＦＯ研究家のおじさんが住んでいたんだ。
%
#
Tまだ小さいころ、近所に有名なＵＦＯ研究家のおじさんが住んでいたんだ。
T気のいい人で、よく遊びに行ってはＵＦＯや宇宙人の話ばっかり聞いてたよ。
%
#
Tまだ小さいころ、近所に有名なＵＦＯ研究家のおじさんが住んでいたんだ。
T気のいい人で、よく遊びに行ってはＵＦＯや宇宙人の話ばっかり聞いてたよ。
%
#
T俺は忽ちそのおじさんの虜になった。
%
#
Tそのうち、圭と明も一緒になってな。
%
#
Tそのうち、圭と明も一緒になってな。
Tその頃からすっかり俺たちはオカルト道にどっぷり浸かってたわけだが……
%
#
Tテレビってのは分かるか？
%
#
Tテレビってのは分かるか？
T簡単に言えば映像を使って情報を伝える道具だ。
%
#
Tテレビってのは分かるか？
T簡単に言えば映像を使って情報を伝える道具だ。
Tで、まあこれで例のおじさんが名指しで批判されてたんだよ。
%
#
Tあいつの言ってる事はインチキばっかりだってな。
%
#
T科学的で、そして何より極めてロジカルな批判だった。
%
#
T無論、オカルト道どっぷりな俺たちはそんなことは無いとテレビに向かって吼え続けていたが……
%
#
Tおじさんは、そんなことすらしなかった。
%
#
Tおじさんは、そんなことすらしなかった。
T自分のやっていることに自信があるからだ、とか
%
#
Tおじさんは、そんなことすらしなかった。
T自分のやっていることに自信があるからだ、とか
Tテレビに出てるやつらは何にも知らないやつらだ、とか
%
#
T俺たち、そんな自分勝手な解釈してたんだよな、当時はさ
%
#
Tそんなおじさんの名誉を挽回してやろうと、子供ながらに必死になったよ。
%
#
Tそんなおじさんの名誉を挽回してやろうと、子供ながらに必死になったよ。
T無駄に文献集めたり、図書館通ったりして。
%
#
Tそんなおじさんの名誉を挽回してやろうと、子供ながらに必死になったよ。
T無駄に文献集めたり、図書館通ったりして。
T漢字もロクに読めないってのに、笑っちまうけどさ。
%
#
Tでまあ、子供だから熱も冷めてきちまうんだけど。
%
#
Tそんな時、おじさんが引っ越すことになってさ。
%
#
T記念にもらったんだ、おじさんが書いた「ＵＦＯ−未確認飛行物体−」
%
#
Tちょうど知恵も知識もついて来た頃だったから、余計かな。
%
#
T泣いたよ。
%
#
T心から信じていただけに、その裏切りには大いに泣いた。
%
#
Tなにしろ前後の論理は矛盾ばっかり、まともな考証も無し、
%
#
Tなにしろ前後の論理は矛盾ばっかり、まともな考証も無し、感情論と希望的観測、
%
#
Tなにしろ前後の論理は矛盾ばっかり、まともな考証も無し、感情論と希望的観測、
Tオマケに少々のポエムがくっついた、史上最悪の駄目本だったからな。
%
#
Tこんな奴にガキだったからとはいえ騙されていたのかと思うと、
%
#
Tそして何より、そいつの言うことに心を弄ばれていたかと思うと、
%
#
T悔しくて悲しくてやりきれなくて。
%
#
Tだから俺はこの部活を始めたんだ。
%
#
Tだから俺はこの部活を始めたんだ。
T俺たちは絶対にまともな研究してやる！……って。
%
#
T……………………………………………………
%
#
T語ってしまった。
%
#
T吐き出すように。
%
#
T一気に。
%
#
T気づけば、頬の辺りがスースーする。
%
#
Tそうか……
%
#
T俺も、泣いちまってるの、か……
%
#
Tホセ「……やっぱり、違うよ」
%
#
T信吾「え？」
%
#
Tホセ「信吾はそうやって、辛い過去だって乗り越えてるけど……
%
#
Tホセ「信吾はそうやって、辛い過去だって乗り越えてるけど……
T私は……」
%
#
T信吾「何言ってんだ
%
#
T信吾「何言ってんだ
T俺たち、こんなに似ているじゃないか」
%
#
T信吾「外見だって、心だって」
%
#
T信吾「並みの人類でさえ、辛い事や悲しい事を乗り越えながら生きてるんだ」
%
#
T信吾「まして、遥かに高度な生命体のお前らが、乗り越えられないはずないだろ」
%
#
T信吾「まあ最も、素っ裸の状態ではかなり違ってるみたいだが……」
%
#
Tホセ「……」
%
#
Tホセ「ぷッ」
%
#
H189
Tホセ「なにそれ……
%
#
Tホセ「なにそれ……
Tせっかくの締めが台無し……」
%
#
T信吾「はは、
%
#
T信吾「はは、俺は二枚目キャラじゃあ生き辛いらしくってな」
%
#
T静かに笑いあう二人。
%
#
T「笑うところも、おんなじだ」
%
#
T名前もない丘の上で、
%
#
T遥かな距離を隔てて生まれた命が、
%
#
T今こうして一体感を味わってる。
%
#
Tとても不思議な気持ちだった。
%
#
T嬉しいような、それでいてちょっと恥ずかしいような。
%
#
Tそんな気持ちが、とても心地よかった。
%
#
Tこんな時間がずっと続いていて欲しい。
%
#
Tこんな時間がずっと続いていて欲しい。
Tそう願いながら、聞いた。
%
#
T信吾「やっぱり行っちまうのか？」
%
#
H170
P1
C197
Tホセ「…………」
%
#
T黙ってうなずいた。
%
#
Tホセ「重力場の揺らぎが残って無いと、
%
#
Tホセ「重力場の揺らぎが残って無いと、
T仲間の後を追っていけないから……」
%
#
T信吾「そう、か……」
%
#
Tわかってる。
%
#
Tわかってた。
%
#
Tこの結果は。
%
#
Tこうなるってことは。
%
#
T俺にはホセを止めることなんてできやしない。
%
#
T行くか行かないか、
%
#
Tそれは本人が決める事だから。
%
#
Tだから、俺はもう一度口を開いた。
%
#
T信吾「……今夜はもう寝ろ」
%
#
T行かないでくれ……
%
#
Tその言葉を、必死に飲み込んで。
%
#
Mstop
O0
T……………………………………………………
P1
C146
%
#
Mtamsp11.mid
H195
T信吾「さ……てと！」
%
#
L0
P1
C143
T圭「お別れだね、これで」
%
#
Tすでにスタンバイは完了している。
%
#
Tホセは船に乗り込み、あとは発射を待つだけだ。
%
#
P2
C178
T明「しかし、あんな事って本当に必要なんだろうか」
%
#
T船が地上から飛び立つときには、ある儀式が必要−
%
#
Tホセはそう言っていた。
%
#
T信吾「やらなきゃ飛ばないっていってたから、そうなんだろう」
%
#
P0
C174
T涼子「いやはや、しかし宇宙には文字通り人知を超えた神秘があるもんだね〜
%
#
T涼子「いやはや、しかし宇宙には文字通り人知を超えた神秘があるもんだね〜
T私、この年で恥ずかしいけど人生観変わっちゃったよ」
%
#
Tさて……
%
#
T信吾「じゃあ、そろそろ始めるか」
%
#
P0
C146
T信吾「まず船を中心とした円を描くように並び……」
%
#
P2
C146
T信吾「天に向かって両手を伸ばしながら……」
%
#
P1
C146
T信吾「力いっぱい叫ぶ！」
%
#
T「オイ！」
%
#
T俺たちがホセにできることは。
%
#
T「チン！」
%
#
Tこのくらいのことだ。
%
#
T「カラア！」
%
#
T宇宙の高度生命体に比べたら。
%
#
T「オイ！」
%
#
T俺たちの力なんてちっぽけなもんだ。
%
#
T「チン！」
%
#
Tでも、だからこそ。
%
#
T「カラア！」
%
#
T精一杯に。
%
#
P1
C176
T圭「浮いた！」
%
#
P0
C146
T「オイ！」
%
#
T「チン！」
%
#
T「カラア！」
%
#
T「オイ！」
%
#
T「チン！」
%
#
T「カラア！」
%
#
Mstop
P1
C143
T圭「……信吾？」
%
#
T信吾「オイ！」
%
#
T信吾「チン！」
%
#
T信吾「カラア！」
%
#
T圭「し、しん……」
%
#
T圭「アッー！」
O1
P1
C146
%
#
H191
WExplosionB@11St.wav
S
%
#
T信吾「オイ！チン……
%
#
T信吾「オイ！チン……
Tゲェエ〜〜〜〜〜〜〜〜〜！？」
%
#
H195
P1
C198
Tホセ「………………」
%
#
Mtamau02.mid
P1
C199
Tホセ「ば、ば、ば、
%
#
Tホセ「ば、ば、ば、バキャーローーーーーーーーーー！！！！！」
%
#
Tホセ「船はもう浮いてたんだからそんなに何度も何度も
Tオイチンオイチン言わなくていいんだよ！」
%
#
T信吾「スマン！この通り！
%
#
T信吾「スマン！この通り！
T次はちゃんと言うから！！！」
%
#
Tホセ「言うなっつってんだろがぁぁぁぁぁぁあああああああああ！！！！！！」
%
#
Mstop
P1
C200
Tホセ「ああ…………」
%
#
Tホセ「どうして……」
%
#
T信吾「す……すまん……」
%
#
Tホセ「…………
%
#
Tホセ「…………いいよ、もう…………」
%
#
T信吾「いや、でも」
%
#
Tホセ「いくら謝ったところで、今すぐ船が再生するって訳でもないんだから……」
%
#
T信吾「…………」
%
#
T俺は……
%
#
T俺は取り返しのつかない事をしてしまった……
%
#
T一体どうすればいいんだ！
%
#
Mtamsp14.mid
T……………………………………………………
%
#
Tえ？
%
#
T何このＢＧＭ？
%
#
Tもしかしてもうエンディングですか？
%
#
Tスパートかける場面ですかこれ！？
%
#
T……………………………………………………
%
#
Tもうヤケクソじゃ〜〜〜〜〜〜〜やったれ〜〜〜〜〜〜〜！！！！！！
%
#
T信吾「……ホセ」
%
#
T信吾「俺は今、お前に何も言える権利は無いのかもしれない」
%
#
Tホセ「…………」
%
#
T（そのとおりだって顔をしている……）
%
#
T（く、くじけないもん！）
%
#
T信吾「だけどなあ、
%
#
T信吾「だけどなあ、
Tこれだけは言っておきたい！」
%
#
T信吾「お前、別にこの星で暮らしたっていいじゃないか！」
%
#
T信吾「むしろ暮らしちゃいなよ！」
%
#
T信吾「ユー暮らしちゃいなよ！」
%
#
Tホセ「なッ……
%
#
Tホセ「なッ……
T何言って……」
%
#
T信吾「俺はッ！」
%
#
T信吾「俺はお前とぉッ！」
%
#
T信吾「俺はお前と一緒にいたいんだ！」
%
#
Tホセ「で……でも
%
#
Tホセ「で……でも
T住む、所とか……」
%
#
T信吾「それぐらい俺が面倒見てやらあ！」
%
#
T信吾「だからなあ、ホセ」
%
#
T信吾「頼むから、そう落ち込まないでくれ」
%
#
T信吾「俺がついててやるから！」
%
#
Tホセ「そ、
%
#
Tホセ「そ、それって……」
%
#
P0
C173
T涼子「ほえ〜〜〜〜〜〜〜〜〜〜〜〜っ」
%
#
P2
C176
T圭「やっる〜〜〜〜〜〜〜〜〜〜〜〜ぅ」
%
#
Tお、
%
#
Tお、押し切った……か？
%
#
P0
C146
P2
C146
P1
C182
Tホセ「し、信吾……」
%
#
T信吾「な、何……」
%
#
Tホセ「決めた」
%
#
T信吾「何を？」
%
#
Tホセ「一生、死ぬまで、ついて行くって！」
%
#
T信吾「そう……
%
#
T信吾「そう……
Tへ？」
%
#
T一生？
%
#
T何その展開？
%
#
Tホセ「信吾！」
%
#
P1
C146
T信吾「ぐおっ」
WHitA@11.wav
S
%
#
H156
T涼子「ひゅぅ〜」
%
#
T圭「あーもう、見てらんない」
%
#
Tホセに抱きつかれた弾みに、
%
#
Tホセに抱きつかれた弾みに、
T仰向けに倒れてしまった。
%
#
T一生ついていく……か。
%
#
T大変な事になっちまったなぁ……
%
#
Tでもまあ。
%
#
Tこんな物語の終わり方があってもいいかもしれない。
%
#
T悲劇のエンドよりはずっといい。
%
#
T嫌味なくらいに真っ青な空を見ながら、そんな風に考えていた。
%
#
Tいや。
%
#
Tそうだった。
%
#
O0
T夏はまだ、始まったばかりだ。
%
#
Tおわり
E
%