シナリオファイルエンコーダです．
データをビット反転することで暗号化します．
また，データ中に改行コードがある場合はそれを無視します．
ゲーム中で暗号化されたファイルを読み込み，デコードしてシナリオスクリプトを解析します

シナリオファイルは以下の規則に沿って書かれます
動作開始トークン :: = '#'
動作終了トークン :: = '%'
動作指定トークン :: = 'T' | 'L' | 'P' | 'C' | 'H' | 'M' | 'W' | 'Q' | 'B' | 'E' | 'O' | 'S' |
音楽引数 :: = 'stop' | 'filename' |(stopで停止,filenameはファイル名)
場所指定 :: = '0' | '1' | '2' |(左から0,1,2)
フェード指定 :: = '0' | '1' |(0の場合暗転・1の場合明転)
キャラ振動指定 :: = '' | '1' | (1の場合キャラも振動する)
分岐指定 :: = '1' | '2' | '3' | '4' | '0' |(分岐した後の位置・0に合流，入れ子構造も可能)
動作引数 :: = '場所指定' | '分岐指定' | '音楽引数' | 'リソースナンバー' | 'キャラ振動指定' | 'フェード指定' |
動作指定 :: = 動作指定トークン 動作引数 改行 

(動作開始トークン
動作指定*
動作終了トークン)*

動作指定トークンはそれぞれ以下の意味を持ちます
T:台詞を表示
L:真ん中キャラの表示優先度設定(前か後か)
P:キャラの表示位置を指定
C:キャラ画像をPで示された位置に表示
H:背景画像を表示
M:BGMの開始・停止
W:効果音の開始・停止
Q:選択肢を表示
B:選択肢によって分岐した位置
E:シナリオの終わりを指定
O:フェードする
S:振動する